spring.application.name=SpringBoot_OneToManyWithCommandLineRunner

# H2 in-memory database URL
spring.datasource.url=jdbc:h2:mem:testdb

# H2 JDBC driver
spring.datasource.driver-class-name=org.h2.Driver

# Default username and password (H2 provides 'sa' with no password)
spring.datasource.username=sa
spring.datasource.password=

# DDL auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
