spring.application.name=022SpringBoot-Security-with-DB

server.port=9999

# DataSource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console